# map-reduce-exec-spark

./: .gitignore  build.gradle  custom.gradle  readme.md
src/main/java/com/actelion/research/mapReduceExecSpark/executors/: CalcPi2.java  CalcTest.java  DeploySparkPi2.java  MapReduceExecutorSpark.java  MapReduceExecutorSparkExec.java  MapReduceExecutorSparkProxy.java  ReadResultSparkPi2.java  SmbUtils.java  SparkPi.java  SparkTest.java
src/main/resources/: log4j.properties
src/test/java/com/actelion/research/mapReduceExecSpark/test/: testComputeSumSpark.java
