/*
 *     Orbit, a versatile image analysis software for biological image-based quantification.
 *     Copyright (C) 2009 - 2016 Actelion Pharmaceuticals Ltd., Gewerbestrasse 16, CH-4123 Allschwil, Switzerland.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'


group = 'com.actelion.research'
ext.versionStr = '1.0.1'
ext.version=versionStr

description = 'mapReduceExecSpark'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.actelion.research'
            artifactId 'map-reduce-exec-spark'
            version versionStr
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            artifact docJar {
                classifier "javadoc"
            }
            pom.withXml {
                asNode().appendNode('description', 'Map Reduce Executor Spark (map-reduce-generic executor implementation)')
            }
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task sourceJar(type: org.gradle.api.tasks.bundling.Jar) {
    from sourceSets.main.allJava
}
task docJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
}


dependencies {
    compile 'com.actelion.research:map-reduce-generic:1.0.7'
    // compile 'org.apache.hadoop:hadoop-client:1.6.1'
    compile(group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.0') {
        exclude(module: 'servlet-api')
    }
    testCompile 'junit:junit:[4.0,)'
}

if (file('custom.gradle').exists()) {
    apply from: 'custom.gradle'
}