/*
 *     Orbit, a versatile image analysis software for biological image-based quantification.
 *     Copyright (C) 2009 - 2016 Actelion Pharmaceuticals Ltd., Gewerbestrasse 16, CH-4123 Allschwil, Switzerland.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

repositories {
    maven {
        url "http://bioinfo.it.actelion.com:8081/nexus/content/groups/public"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.actelion.research'
            artifactId 'map-reduce-exec-spark'
            version versionStr
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            artifact docJar {
                classifier "javadoc"
            }
            pom.withXml {
                asNode().appendNode('description', 'Map Reduce Executor Spark (map-reduce-generic executor implementation)')
            }
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username 'deployment'
                password 'biodeploy'
            }
            //url "http://bioinfo.it.actelion.com:8081/nexus/content/repositories/snapshots"
            url "http://bioinfo.it.actelion.com:8081/nexus/content/repositories/releases"
        }
    }
}
